html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
    background-color: rgb(4, 10, 65);
}

body {
    display: flex;
    flex-direction: column;
}

a,p {
    color: rgb(190, 4, 4);
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}


a:hover {
    color: rgb(17, 0, 255);
}

header {
    background-color: rgb(14, 10, 65);
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(29, 224, 39, 0.1);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

.logo {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.logo:hover {
    scale: 110%;
}

main {
    padding: 20px;
    flex-grow: 1;
}

#catsContainer {
    display: grid;
    gap: 20px;
    align-content: flex-start;
    align-items: stretch;
}

.cat {
    display: grid;
    gap: 12px;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.1);
    background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 2px, transparent 2px) 0% 0%/4px 4px no-repeat,
        radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 2px, transparent 2px) 100% 0%/4px 4px no-repeat,
        radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 2px, transparent 2px) 0% 100%/4px 4px no-repeat,
        radial-gradient(circle at 0 0, #ffffff 0, #ffffff 2px, transparent 2px) 100% 100%/4px 4px no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 4px) calc(100% - 8px) no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 8px) calc(100% - 4px) no-repeat,
        linear-gradient(145deg, #ffffff 0%, #ffffff 100%);
    box-sizing: content-box;
    align-content: space-between;
}

.cat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cat-details {
    flex-basis: 60%;
}

.cat-image img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(110, 110, 110, 0.4);
}

.modal-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(254, 254, 254);
    margin: 0 auto;
    padding: 20px;
    border: 2px solid rgb(117, 117, 117);
    border-radius: 4px;
    width: 100%;
    max-width: 480px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.3);
}

.close {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 1.5em;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.close:hover,
.close:focus {
    color: rgb(86, 255, 34);
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-between;
}

input[type="text"],
input[type="number"],
input[type="url"],
button {
    margin: 10px 0px;
    padding: 10px;
}

button {
    font-size: 1em;
    background-color: rgb(0, 24, 238);
    max-width: max-content;
    color: #e08300;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

button:hover {
    color:  rgb(4, 65, 4);
    background-color: rgb(115, 255, 0);
}

footer {
    padding: 20px;
    background-color:   rgb(4, 10, 65);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1024px) {

    header,
    main,
    footer {
        padding: 20px calc(50% - 540px);
    }
}

@media screen and (min-width: 1024px) {
    #catsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 680px) and (max-width: 1024px) {
    #catsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 360px) and (max-width: 679px) {
    #catsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}